<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            min-height: 100vh;
            overflow: hidden;
            user-select: none;
            background: #efefef;

        }
        main {
            background-image: url(iphone.webp);
            background-repeat: no-repeat;
            background-size: contain;
            width: 320px;
            height: 640px;
            display: flex;
            filter: drop-shadow(0 0 20px #0000004d);
        }
        section {
            background-color: #f6f6f6;
            width: 100%;
            border-radius:  32px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            padding: 16px 6px;
            margin: 24px;
            gap: 24px;
        }

        header {
            display: flex;
            justify-content: center;

            & img {
                width: 24px;
                height: 24px;
            }
        }

        footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            padding: 0 24px;
            justify-content: center;
            align-items: center;

            & button {
                background-image: url(tinder-icons.webp);
                background-repeat: no-repeat;
                background-position: 0px 0px;
                background-size: 175px;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 1px solid #ccc;
                cursor: pointer;
                border: 0;
                transition: scale .3s ease ;

                &:hover {
                    scale: 1.3;
                }
                &.is-big {
                    background-size: 250px;
                    width: 48px;
                    height: 48px;
                }
                &.is-undo {
                    background-position: -140px;
                }
                &.is-remove {
                    background-position: -150px;
                }
                &.is-fav {
                    background-position: -50px;
                }
                &.is-star {
                    background-position: -70px;
                }
            }
        }


        .cards {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;

            & article  {
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.049);
                cursor: grab;
                inset: 0;
                overflow: hidden;
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 2;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        

            & h2 {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                padding: 25px 16px;
                z-index: 3;
                background: linear-gradient(to top, #0000008b 20%, transparent 40%);
                display: flex;
                align-items: flex-end;
                color: white;
                & .upper_perfil {
                    height: 20px;
                    display: flex;
                    justify-content:  end;
                    right: 0;
                    position: absolute;
                    margin-right: 16px;
                    padding: 8px;
                    border-radius: 50%;    
                    align-items: center;
                    z-index: 55;            
                }
            }

            & h3 {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                padding: 8px 16px;
                z-index: 3;
                display: flex;
                align-items: flex-end;
                color: white;
                font-size: 12px;
                font-weight: normal;
                & svg {
                    margin-right: 5px;
                }
            }
            & span {
                margin-left: 4px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
        }
    </style>
    
    <main>
        <section>
            <header>
                <img src="tinder-logo.webp" alt="Tinder Logo">
            </header>

            <div class="cards">

                <article>
                    <img src="photos/3..jpg" alt="Paula, readhead, 25 years old">
                    <div>
                        <h2>Paula <span>25</span><span class="upper_perfil"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                          </svg></span></h2>
                        <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                          </svg>A 1130 Km de distancia</h3>                   
                    </div>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

          
            </div>

            <footer>
                <button class="is-undo" aria-label="undo"></button>
                <button class="is-remove is-big" aria-label="remove"></button>
                <button class="is-star" aria-label="star"></button>
                <button class="is-fav is-big" aria-label="fav"></button>
                <button class="is-zap" aria-label="zap"></button>
            </footer>
        </section>
    </main>


    <script>
        let isAnimatign = false;
        let pullDeltaX = 0; //distancia que la card se esta arrastrando

        function startDrag (event) {
            if(isAnimatign) return

            const actualCard = event.target.closest('article');
            
            const startX = event.pageX ?? event.touches[0].pageX;
            console.log(startX)

            //listen the mouse and touch movemenets
            document.addEventListener('mousemove', onMove);
            document.addEventListener('mouseup', onEnd);

            document.addEventListener('touchmove', onMove, { passive: true})
            document.addEventListener('touchend', onEnd, {passive: true} )
        }

        function onMove (event) {

        }

        function onEnd (event) {

        }



        document.addEventListener('mousedown', startDrag);
        document.addEventListener('touchstart', startDrag, { passive: true });
    </script>

</body>
</html>