<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Arkanoid Game</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #191919;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }

        canvas {
            border: 4px solid white;
            border-bottom: transparent;
            background-image: url(image/bkg.png);
            margin: 0 auto;
            display: block;
        }

        #game-over-screen {
            display: flex;
            position: absolute;
            color: white;
            width: 100%;
            height: 100dvh;
            background-color: rgba(0, 0, 0, 0.422);
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            & .bap_22R {
                display: flex;
                gap: 10px;
                flex-direction: column;
            }
        }
        .container_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    & button {
        background-image: url(sprite_gameOver/play_sprint.png);
        background-position: center;
        background-repeat: no-repeat;
        width: 48px;
        height: 24px;
        transition: transform .3s ease;
        
        &:hover {
            transform: scale(1.1);
        }
    } 
    
    & #exit-button {
        background-image: url(sprite_gameOver/exit_sprint.png);
    }           
}

    </style>
</head>

<body>
    <canvas></canvas>

    <section id="game-over-screen">
        <div class="bap_22R">
            <img src="sprite_gameOver/sprint_gameOver.png" alt="Game Over">
            <div class="container_buttons">
                <button id="restart-button"></button>
                <a href="https://juanesteban-dev.vercel.app/">
                    <button id="exit-button"></button>
                </a>
            </div>
        </div>
    </section>


    <img hidden id="bricks" src="image/bricks.png" alt="Sprite Bricks Arkanoid">
    <img hidden id="sprite" src="image/sprite.png" alt="Sprite Arkanoid">



    <!-- Añadir imágenes para la animación de la plataforma -->
    <img hidden id="paddleAnim1" src="sprite_gameOver/sprite_plataforma.png" alt="Paddle Animation Frame 1">
    <img hidden id="paddleAnim2" src="sprite_gameOver/sprite_n1.png" alt="Paddle Animation Frame 1">
    <img hidden id="paddleAnim3" src="sprite_gameOver/sprite_n2.png" alt="Paddle Animation Frame 2">
    <img hidden id="paddleAnim4" src="sprite_gameOver/sprite_n3.png" alt="Paddle Animation Frame 3">
    <img hidden id="paddleAnim5" src="sprite_gameOver/sprite_n4.png" alt="Paddle Animation Frame 4">

    <script src="js/script.js"></script>
</body>

</html>